\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Hintergrund und Motivation des Themas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen der künstlichen Intelligenz und Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Typen von Machine Learning Algorithmen}{1}{}\protected@file@percent }
\abx@aux@cite{0}{madhulatha2012overview}
\abx@aux@segm{0}{0}{madhulatha2012overview}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{matzka2021unuberwachtes}
\abx@aux@segm{0}{0}{matzka2021unuberwachtes}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung der Euklidischen gegenüber der Manhattan Distanz\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimierung von Energieversorgungssystemen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Überblick über Energieversorgungssystemen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Herausforderungen bei der Optimierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Allgemeine Möglichkeiten der Optimierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rolle von künstlicher Intelligenz und Machine Learning bei der Optimierung von Energieversorgungssystemen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Potenzial und Vorteile von künstlicher Intelligenz und Machine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Beispiele und Anwendungen von künstlicher Intelligenz und Machine Learning in der Energieversorgung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kritische Betrachtung und Ausblick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Grenzen und Risiken von künstlicher Intelligenz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Perspektiven}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit und Ausblick}{4}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
