[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main_tss.blg'
[307] biber-MSWIN64:340> INFO - === 
[364] Biber.pm:419> INFO - Reading 'main_tss.bcf'
[544] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[570] Biber.pm:4419> INFO - Processing section 0
[587] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[671] bibtex.pm:1713> INFO - LaTeX decoding ...
[802] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1158] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1159] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1159] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1159] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1195] bbl.pm:660> INFO - Writing 'main_tss.bbl' with encoding 'UTF-8'
[1208] bbl.pm:763> INFO - Output to main_tss.bbl
