\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dorn2016programmieren}
\abx@aux@segm{0}{0}{dorn2016programmieren}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Hintergrund und Motivation des Themas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen der künstlichen Intelligenz und Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Neuronale Netze}{1}{}\protected@file@percent }
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{madhulatha2012overview}
\abx@aux@segm{0}{0}{madhulatha2012overview}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.4\textwidth }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainingneuronalesnetz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.4\textwidth }}{2}{}\protected@file@percent }
\newlabel{fig:trainingneuronalesnetz}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Typen von Machine Learning Algorithmen}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.7\columnwidth }}{2}{}\protected@file@percent }
\newlabel{fig:dist}{{3}{2}}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{matzka2021unuberwachtes}
\abx@aux@segm{0}{0}{matzka2021unuberwachtes}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{renner2010grundlagen}
\abx@aux@segm{0}{0}{renner2010grundlagen}
\abx@aux@cite{0}{schabbach2014solarthermie}
\abx@aux@segm{0}{0}{schabbach2014solarthermie}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimierung von Energieversorgungssystemen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Überblick über Energieversorgungssystemen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.4\textwidth }}{3}{}\protected@file@percent }
\newlabel{fig:disreinforcementlearning}{{4}{3}}
\abx@aux@cite{0}{osterhage2015windkraft}
\abx@aux@segm{0}{0}{osterhage2015windkraft}
\abx@aux@cite{0}{aufleger2020stromerzeugung}
\abx@aux@segm{0}{0}{aufleger2020stromerzeugung}
\abx@aux@cite{0}{quaschning2021regenerative}
\abx@aux@segm{0}{0}{quaschning2021regenerative}
\abx@aux@cite{0}{lund2012electricity}
\abx@aux@segm{0}{0}{lund2012electricity}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wirkungsgrade bei Produktion von Biomasse\relax }}{4}{}\protected@file@percent }
\newlabel{tab:tabelle1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Herausforderungen bei der Optimierung}{4}{}\protected@file@percent }
\abx@aux@cite{0}{deppekunstliche}
\abx@aux@segm{0}{0}{deppekunstliche}
\abx@aux@cite{0}{deppekunstliche}
\abx@aux@segm{0}{0}{deppekunstliche}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Allgemeine Möglichkeiten der Optimierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rolle von künstlicher Intelligenz und Machine Learning bei der Optimierung von Energieversorgungssystemen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Potenzial und Vorteile von künstlicher Intelligenz und Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Beispiele und Anwendungen von künstlicher Intelligenz und Machine Learning in der Energieversorgung}{5}{}\protected@file@percent }
\abx@aux@cite{0}{djeffal2020kunstliche}
\abx@aux@segm{0}{0}{djeffal2020kunstliche}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kritische Betrachtung und Ausblick}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Grenzen und Risiken von künstlicher Intelligenz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Perspektiven}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit und Ausblick}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{DB5AE356E9C94128E3C2DC85C8A7B5F3}
\abx@aux@defaultrefcontext{0}{dorn2016programmieren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanquillon2019grundzuge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madhulatha2012overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matzka2021unuberwachtes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renner2010grundlagen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schabbach2014solarthermie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osterhage2015windkraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aufleger2020stromerzeugung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quaschning2021regenerative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2012electricity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deppekunstliche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{djeffal2020kunstliche}{none/global//global/global}
\gdef \@abspage@last{7}
