[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main_tss.blg'
[675] biber-MSWIN64:340> INFO - === 
[793] Biber.pm:419> INFO - Reading 'main_tss.bcf'
[1248] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[1283] Biber.pm:4419> INFO - Processing section 0
[1330] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[1408] bibtex.pm:1713> INFO - LaTeX decoding ...
[1433] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1691] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1691] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1692] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1692] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1698] bbl.pm:660> INFO - Writing 'main_tss.bbl' with encoding 'UTF-8'
[1701] bbl.pm:763> INFO - Output to main_tss.bbl
