\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Hintergrund und Motivation des Themas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen der künstlichen Intelligenz und Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Typen von Machine Learning Algorithmen}{1}{}\protected@file@percent }
\abx@aux@cite{0}{madhulatha2012overview}
\abx@aux@segm{0}{0}{madhulatha2012overview}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{matzka2021unuberwachtes}
\abx@aux@segm{0}{0}{matzka2021unuberwachtes}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.7\columnwidth }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{2}}
\abx@aux@cite{0}{renner2010grundlagen}
\abx@aux@segm{0}{0}{renner2010grundlagen}
\abx@aux@cite{0}{schabbach2014solarthermie}
\abx@aux@segm{0}{0}{schabbach2014solarthermie}
\abx@aux@cite{0}{osterhage2015windkraft}
\abx@aux@segm{0}{0}{osterhage2015windkraft}
\abx@aux@cite{0}{aufleger2020stromerzeugung}
\abx@aux@segm{0}{0}{aufleger2020stromerzeugung}
