\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {I}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Hintergrund und Motivation des Themas}{1}{}%
\contentsline {section}{\numberline {II}Grundlagen der künstlichen Intelligenz und Machine Learning}{1}{}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Typen von Machine Learning Algorithmen}{1}{}%
\contentsline {section}{\numberline {III}Optimierung von Energieversorgungssystemen}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Überblick über Energieversorgungssystemen}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Herausforderungen bei der Optimierung}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Allgemeine Möglichkeiten der Optimierung}{2}{}%
\contentsline {section}{\numberline {IV}Rolle von künstlicher Intelligenz und Machine Learning bei der Optimierung von Energieversorgungssystemen}{2}{}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Potenzial und Vorteile von künstlicher Intelligenz und Machine Learning}{3}{}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Beispiele und Anwendungen von künstlicher Intelligenz und Machine Learning in der Energieversorgung}{3}{}%
\contentsline {section}{\numberline {V}Kritische Betrachtung und Ausblick}{3}{}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Grenzen und Risiken von künstlicher Intelligenz}{3}{}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Perspektiven}{3}{}%
\contentsline {section}{\numberline {VI}Fazit und Ausblick}{3}{}%
