% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lanquillon2019grundzuge}{article}{}
      \name{author}{1}{}{%
        {{hash=d6e4f4e0202d3c530d09c98bd6fc8fc9}{%
           family={Lanquillon},
           familyi={L\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{fullhash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{bibnamehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{authorbibnamehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{authornamehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{authorfullhash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blockchain und maschinelles Lernen: Wie das maschinelle Lernen und die Distributed-Ledger-Technologie voneinander profitieren}
      \field{title}{Grundzüge des maschinellen Lernens}
      \field{year}{2019}
      \field{pages}{89\bibrangedash 142}
      \range{pages}{54}
    \endentry
    \entry{madhulatha2012overview}{article}{}
      \name{author}{1}{}{%
        {{hash=e624cfe94b5a41c05eafd05aec13bb15}{%
           family={Madhulatha},
           familyi={M\bibinitperiod},
           given={T\bibnamedelima Soni},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{fullhash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{bibnamehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{authorbibnamehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{authornamehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{authorfullhash}{e624cfe94b5a41c05eafd05aec13bb15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1205.1117}
      \field{title}{An overview on clustering methods}
      \field{year}{2012}
    \endentry
    \entry{matzka2021unuberwachtes}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6112deb28d240d0b60dd47be4ff562ba}{%
           family={Matzka},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{fullhash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{bibnamehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{authorbibnamehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{authornamehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{authorfullhash}{6112deb28d240d0b60dd47be4ff562ba}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Künstliche Intelligenz in den Ingenieurwissenschaften: Maschinelles Lernen verstehen und bewerten}
      \field{title}{Unüberwachtes Lernen}
      \field{year}{2021}
      \field{pages}{171\bibrangedash 197}
      \range{pages}{27}
    \endentry
  \enddatalist
\endrefsection
\endinput

