% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dorn2016programmieren}{book}{}
      \name{author}{1}{}{%
        {{hash=d48ac2131bea1bf8f8ede8ae2677c77e}{%
           family={Dörn},
           familyi={D\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d48ac2131bea1bf8f8ede8ae2677c77e}
      \strng{fullhash}{d48ac2131bea1bf8f8ede8ae2677c77e}
      \strng{bibnamehash}{d48ac2131bea1bf8f8ede8ae2677c77e}
      \strng{authorbibnamehash}{d48ac2131bea1bf8f8ede8ae2677c77e}
      \strng{authornamehash}{d48ac2131bea1bf8f8ede8ae2677c77e}
      \strng{authorfullhash}{d48ac2131bea1bf8f8ede8ae2677c77e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programmieren für Ingenieure und Naturwissenschaftler}
      \field{year}{2016}
    \endentry
    \entry{lanquillon2019grundzuge}{article}{}
      \name{author}{1}{}{%
        {{hash=d6e4f4e0202d3c530d09c98bd6fc8fc9}{%
           family={Lanquillon},
           familyi={L\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{fullhash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{bibnamehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{authorbibnamehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{authornamehash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \strng{authorfullhash}{d6e4f4e0202d3c530d09c98bd6fc8fc9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blockchain und maschinelles Lernen: Wie das maschinelle Lernen und die Distributed-Ledger-Technologie voneinander profitieren}
      \field{title}{Grundzüge des maschinellen Lernens}
      \field{year}{2019}
      \field{pages}{89\bibrangedash 142}
      \range{pages}{54}
    \endentry
    \entry{madhulatha2012overview}{article}{}
      \name{author}{1}{}{%
        {{hash=e624cfe94b5a41c05eafd05aec13bb15}{%
           family={Madhulatha},
           familyi={M\bibinitperiod},
           given={T\bibnamedelima Soni},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{fullhash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{bibnamehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{authorbibnamehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{authornamehash}{e624cfe94b5a41c05eafd05aec13bb15}
      \strng{authorfullhash}{e624cfe94b5a41c05eafd05aec13bb15}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1205.1117}
      \field{title}{An overview on clustering methods}
      \field{year}{2012}
    \endentry
    \entry{matzka2021unuberwachtes}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6112deb28d240d0b60dd47be4ff562ba}{%
           family={Matzka},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{fullhash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{bibnamehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{authorbibnamehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{authornamehash}{6112deb28d240d0b60dd47be4ff562ba}
      \strng{authorfullhash}{6112deb28d240d0b60dd47be4ff562ba}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Künstliche Intelligenz in den Ingenieurwissenschaften: Maschinelles Lernen verstehen und bewerten}
      \field{title}{Unüberwachtes Lernen}
      \field{year}{2021}
      \field{pages}{171\bibrangedash 197}
      \range{pages}{27}
    \endentry
    \entry{renner2010grundlagen}{article}{}
      \name{author}{1}{}{%
        {{hash=73956ce641f10f0f136e46f1736dd612}{%
           family={Renner},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{73956ce641f10f0f136e46f1736dd612}
      \strng{fullhash}{73956ce641f10f0f136e46f1736dd612}
      \strng{bibnamehash}{73956ce641f10f0f136e46f1736dd612}
      \strng{authorbibnamehash}{73956ce641f10f0f136e46f1736dd612}
      \strng{authornamehash}{73956ce641f10f0f136e46f1736dd612}
      \strng{authorfullhash}{73956ce641f10f0f136e46f1736dd612}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Integratives Umweltmanagement: Systemorientierte Zusammenhänge zwischen Politik, Recht, Management und Technik}
      \field{title}{Grundlagen der Solarenergie}
      \field{year}{2010}
      \field{pages}{553\bibrangedash 561}
      \range{pages}{9}
    \endentry
    \entry{schabbach2014solarthermie}{book}{}
      \name{author}{2}{}{%
        {{hash=d70b6d00839c8b49f372258ca4d252a7}{%
           family={Schabbach},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=52bfe7fc8e377ccdc1ab0cc9aa1696cf}{%
           family={Leibbrandt},
           familyi={L\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{54c3dac8e871f2ac24e8599845c069ef}
      \strng{fullhash}{54c3dac8e871f2ac24e8599845c069ef}
      \strng{bibnamehash}{54c3dac8e871f2ac24e8599845c069ef}
      \strng{authorbibnamehash}{54c3dac8e871f2ac24e8599845c069ef}
      \strng{authornamehash}{54c3dac8e871f2ac24e8599845c069ef}
      \strng{authorfullhash}{54c3dac8e871f2ac24e8599845c069ef}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solarthermie}
      \field{year}{2014}
    \endentry
    \entry{osterhage2015windkraft}{article}{}
      \name{author}{2}{}{%
        {{hash=2a123a5385cf77c0276a60b086a32c54}{%
           family={Osterhage},
           familyi={O\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=2a123a5385cf77c0276a60b086a32c54}{%
           family={Osterhage},
           familyi={O\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6617479bc3d482abc17f55555cecdd0f}
      \strng{fullhash}{6617479bc3d482abc17f55555cecdd0f}
      \strng{bibnamehash}{6617479bc3d482abc17f55555cecdd0f}
      \strng{authorbibnamehash}{6617479bc3d482abc17f55555cecdd0f}
      \strng{authornamehash}{6617479bc3d482abc17f55555cecdd0f}
      \strng{authorfullhash}{6617479bc3d482abc17f55555cecdd0f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Die Energiewende: Potenziale bei der Energiegewinnung: Eine allgemeinverständliche Einführung}
      \field{title}{Windkraft}
      \field{year}{2015}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{aufleger2020stromerzeugung}{article}{}
      \name{author}{7}{}{%
        {{hash=aea84d8dcb04af51a08c7ab045af67c7}{%
           family={Aufleger},
           familyi={A\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=c64b7a4cb80e649bcfc4d4244accfe1b}{%
           family={Joos},
           familyi={J\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
        {{hash=dded96cc28e2f4aa1ead289ac1cde703}{%
           family={Jorde},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=5b899f6db00e06c641a40cb64a5d27b9}{%
           family={Kaltschmitt},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=fa5b5c9e41d8e851b3f1a40f0cd379d7}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=d86b44d64ee85afa53ccdaf77dffc738}{%
           family={Schlüter},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fd8ea9e78df28c7715065925cdcf8bd9}{%
           family={Sens},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{984f74c399bfca24bd527f04012a177d}
      \strng{fullhash}{262dd3ea04c09285721b6a817c678701}
      \strng{bibnamehash}{984f74c399bfca24bd527f04012a177d}
      \strng{authorbibnamehash}{984f74c399bfca24bd527f04012a177d}
      \strng{authornamehash}{984f74c399bfca24bd527f04012a177d}
      \strng{authorfullhash}{262dd3ea04c09285721b6a817c678701}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Erneuerbare Energien: Systemtechnik{·} Wirtschaftlichkeit{·} Umweltaspekte}
      \field{title}{Stromerzeugung aus Wasserkraft}
      \field{year}{2020}
      \field{pages}{583\bibrangedash 683}
      \range{pages}{101}
    \endentry
    \entry{quaschning2021regenerative}{book}{}
      \name{author}{1}{}{%
        {{hash=f155053434770c7cda898feab9344615}{%
           family={Quaschning},
           familyi={Q\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag GmbH Co KG}%
      }
      \strng{namehash}{f155053434770c7cda898feab9344615}
      \strng{fullhash}{f155053434770c7cda898feab9344615}
      \strng{bibnamehash}{f155053434770c7cda898feab9344615}
      \strng{authorbibnamehash}{f155053434770c7cda898feab9344615}
      \strng{authornamehash}{f155053434770c7cda898feab9344615}
      \strng{authorfullhash}{f155053434770c7cda898feab9344615}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regenerative Energiesysteme: Technologie--Berechnung--Klimaschutz}
      \field{year}{2021}
    \endentry
    \entry{lund2012electricity}{article}{}
      \name{author}{5}{}{%
        {{hash=22264542e6969068437e7a5e87f9fe7b}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=1098a9d2e61effb5b50ce24d3788f5e9}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Anders\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=61061b301621e153291be62c0db20f49}{%
           family={{Ø}stergaard},
           familyi={Ø\bibinitperiod},
           given={Poul\bibnamedelima Alberg},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1e92751740086eb10556d84acd0a95b2}{%
           family={Mathiesen},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima Vad},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8766c788f0c3293aaa6198d893c8c130}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b1ba6b0cfbb93beabab3b5019f23648d}
      \strng{fullhash}{e61022b37b3f7db68817e833421d4897}
      \strng{bibnamehash}{b1ba6b0cfbb93beabab3b5019f23648d}
      \strng{authorbibnamehash}{b1ba6b0cfbb93beabab3b5019f23648d}
      \strng{authornamehash}{b1ba6b0cfbb93beabab3b5019f23648d}
      \strng{authorfullhash}{e61022b37b3f7db68817e833421d4897}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{number}{1}
      \field{title}{From electricity smart grids to smart energy systems--a market operation based approach and understanding}
      \field{volume}{42}
      \field{year}{2012}
      \field{pages}{96\bibrangedash 102}
      \range{pages}{7}
    \endentry
    \entry{deppekunstliche}{article}{}
      \name{author}{2}{}{%
        {{hash=168d56fd7a8b3dbd3ae21a73547b49e6}{%
           family={Deppe},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=91330c660e1541b1fa7824e4cd7dfd7e}{%
           family={Kurrat},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f9c5b1b1822db6674385a487220b14b0}
      \strng{fullhash}{f9c5b1b1822db6674385a487220b14b0}
      \strng{bibnamehash}{f9c5b1b1822db6674385a487220b14b0}
      \strng{authorbibnamehash}{f9c5b1b1822db6674385a487220b14b0}
      \strng{authornamehash}{f9c5b1b1822db6674385a487220b14b0}
      \strng{authorfullhash}{f9c5b1b1822db6674385a487220b14b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theorie und Anwendung lernender Algorithmen in den Ingenieurs-und Naturwissenschaften an der TU Braunschweig}
      \field{title}{Künstliche Intelligenz in der Energieversorgung--Anwendung und Grenzen--}
      \field{pages}{54}
      \range{pages}{1}
    \endentry
    \entry{dreyer2019kunstliche}{article}{}
      \name{author}{2}{}{%
        {{hash=73e170f108b71c8f3e8e4dbf4bdb7fa6}{%
           family={Dreyer},
           familyi={D\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=6ce3c8c1b17921879a31a510af401265}{%
           family={Schmees},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag Dr. Otto Schmidt}%
      }
      \strng{namehash}{78d30e9a02248977d60b2e48c965bdb3}
      \strng{fullhash}{78d30e9a02248977d60b2e48c965bdb3}
      \strng{bibnamehash}{78d30e9a02248977d60b2e48c965bdb3}
      \strng{authorbibnamehash}{78d30e9a02248977d60b2e48c965bdb3}
      \strng{authornamehash}{78d30e9a02248977d60b2e48c965bdb3}
      \strng{authorfullhash}{78d30e9a02248977d60b2e48c965bdb3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer und Recht}
      \field{number}{11}
      \field{title}{Künstliche Intelligenz als Richter?—Wo keine Trainingsdaten, da kein Richter--Hindernisse, Risiken und Chancen der Automatisierung gerichtlicher Entscheidungen}
      \field{volume}{35}
      \field{year}{2019}
      \field{pages}{758\bibrangedash 764}
      \range{pages}{7}
    \endentry
    \entry{buxmann2021ethische}{article}{}
      \name{author}{2}{}{%
        {{hash=606b30364f15e0f927848b35dae48311}{%
           family={Buxmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=64ea836d7b5adfd62dc036020da52310}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{478ffd824d373125b67119f8f69b239c}
      \strng{fullhash}{478ffd824d373125b67119f8f69b239c}
      \strng{bibnamehash}{478ffd824d373125b67119f8f69b239c}
      \strng{authorbibnamehash}{478ffd824d373125b67119f8f69b239c}
      \strng{authornamehash}{478ffd824d373125b67119f8f69b239c}
      \strng{authorfullhash}{478ffd824d373125b67119f8f69b239c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Künstliche Intelligenz: Mit Algorithmen zum wirtschaftlichen Erfolg}
      \field{title}{Ethische Aspekte der Künstlichen Intelligenz}
      \field{year}{2021}
      \field{pages}{215\bibrangedash 229}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

