\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Hintergrund und Motivation des Themas}{1}{}\protected@file@percent }
\abx@aux@cite{0}{metaversekunstliche}
\abx@aux@segm{0}{0}{metaversekunstliche}
\abx@aux@cite{0}{kirste2019einleitung}
\abx@aux@segm{0}{0}{kirste2019einleitung}
\abx@aux@cite{0}{dorn2016programmieren}
\abx@aux@segm{0}{0}{dorn2016programmieren}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung und Fragestellung der Arbeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen der künstlichen Intelligenz und Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abgrenzung von Machine Learning zu künstlicher Intelligenz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Neuronale Netze}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.4\textwidth }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainingneuronalesnetz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.4\textwidth }}{2}{}\protected@file@percent }
\newlabel{fig:ablaufneuronalesnetz}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Typen von Machine Learning Algorithmen}{2}{}\protected@file@percent }
\abx@aux@cite{0}{madhulatha2012overview}
\abx@aux@segm{0}{0}{madhulatha2012overview}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\abx@aux@cite{0}{matzka2021unuberwachtes}
\abx@aux@segm{0}{0}{matzka2021unuberwachtes}
\abx@aux@cite{0}{lanquillon2019grundzuge}
\abx@aux@segm{0}{0}{lanquillon2019grundzuge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.7\columnwidth }}{3}{}\protected@file@percent }
\newlabel{fig:dist}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimierung von Energieversorgungssystemen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Überblick über Energieversorgungssystemen}{3}{}\protected@file@percent }
\abx@aux@cite{0}{renner2010grundlagen}
\abx@aux@segm{0}{0}{renner2010grundlagen}
\abx@aux@cite{0}{schabbach2014solarthermie}
\abx@aux@segm{0}{0}{schabbach2014solarthermie}
\abx@aux@cite{0}{osterhage2015windkraft}
\abx@aux@segm{0}{0}{osterhage2015windkraft}
\abx@aux@cite{0}{aufleger2020stromerzeugung}
\abx@aux@segm{0}{0}{aufleger2020stromerzeugung}
\abx@aux@cite{0}{quaschning2021regenerative}
\abx@aux@segm{0}{0}{quaschning2021regenerative}
\abx@aux@cite{0}{lund2012electricity}
\abx@aux@segm{0}{0}{lund2012electricity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.4\textwidth }}{4}{}\protected@file@percent }
\newlabel{fig:disreinforcementlearning}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wirkungsgrade bei Produktion von Biomasse\relax }}{4}{}\protected@file@percent }
\newlabel{tab:tabelle1}{{I}{4}}
\abx@aux@cite{0}{deppekunstliche}
\abx@aux@segm{0}{0}{deppekunstliche}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Herausforderungen bei der Optimierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Allgemeine Möglichkeiten der Optimierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Rolle von künstlicher Intelligenz und Machine Learning bei der Optimierung von Energieversorgungssystemen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Potenzial und Vorteile von künstlicher Intelligenz und Machine Learning}{5}{}\protected@file@percent }
\abx@aux@cite{0}{deppekunstliche}
\abx@aux@segm{0}{0}{deppekunstliche}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Beispiele und Anwendungen von künstlicher Intelligenz und Machine Learning in der Energieversorgung}{6}{}\protected@file@percent }
\abx@aux@cite{0}{dreyer2019kunstliche}
\abx@aux@segm{0}{0}{dreyer2019kunstliche}
\abx@aux@cite{0}{dreyer2019kunstliche}
\abx@aux@segm{0}{0}{dreyer2019kunstliche}
\abx@aux@cite{0}{buxmann2021ethische}
\abx@aux@segm{0}{0}{buxmann2021ethische}
\abx@aux@cite{0}{eichhorst2015zukunft}
\abx@aux@segm{0}{0}{eichhorst2015zukunft}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kritische Betrachtung und Ausblick}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Grenzen und Risiken von künstlicher Intelligenz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Perspektiven}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.4\textwidth }}{8}{}\protected@file@percent }
\newlabel{fig:wachstumsberufe}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit und Ausblick}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{8117BD49BB4070F4C8EE15F9EF779D22}
\abx@aux@defaultrefcontext{0}{metaversekunstliche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirste2019einleitung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorn2016programmieren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanquillon2019grundzuge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madhulatha2012overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matzka2021unuberwachtes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renner2010grundlagen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schabbach2014solarthermie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osterhage2015windkraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aufleger2020stromerzeugung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quaschning2021regenerative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2012electricity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deppekunstliche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreyer2019kunstliche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buxmann2021ethische}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eichhorst2015zukunft}{none/global//global/global}
\gdef \@abspage@last{9}
