%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'neuronalenetze_prinzip_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1920.43749762bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3286686)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{neuronalenetze_prinzip_svg-tex.pdf}}%
    \put(0.01458326,0.28110457){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bereitstellen von Informationen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{neuronalenetze_prinzip_svg-tex.pdf}}%
    \put(0.08145748,0.19596772){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Festlegung des Grundlayouts des Netzes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{neuronalenetze_prinzip_svg-tex.pdf}}%
    \put(0.14733427,0.11083086){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Training mit geeigneten Lernverfahren\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{neuronalenetze_prinzip_svg-tex.pdf}}%
    \put(0.21420965,0.02608455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ausgabe als in Vektor kodierter Antwort\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{neuronalenetze_prinzip_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
