%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reinforcementlearning_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1027.12226074bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68388888)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{reinforcementlearning_svg-tex.pdf}}%
    \put(0.49072848,0.60444971){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Agent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{reinforcementlearning_svg-tex.pdf}}%
    \put(0.42793167,0.04950117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Umgebung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{reinforcementlearning_svg-tex.pdf}}%
    \put(0.89695081,0.33427739){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Aktion\end{tabular}}}}%
    \put(-0.00337288,0.27659195){\color[rgb]{0.32941176,0.50980392,0.20784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Belohnung\end{tabular}}}}%
    \put(0.18069479,0.27659195){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}oder \end{tabular}}}}%
    \put(-0.00337288,0.22839905){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bestrafung \end{tabular}}}}%
    \put(0.18127895,0.22839905){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}erhalten\end{tabular}}}}%
    \put(0.00406782,0.44088593){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Strategie anpassen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{reinforcementlearning_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
